<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Sources</title>
    <link href="styles.css" rel="stylesheet">
  </head>
  <body>

    <h1>Sources</h1>
    <nav>
      <ul>
         <li>
            <a href="https://freesound.org/people/dermotte/sounds/220744/">"Dice Rolls"</a> by dermotte on freesound.com
         </li>
         <li>
            <a href="https://freesound.org/people/jayfrosting/sounds/333404/">"Studio Audience"</a> by jayfrosting on freesound.com
         </li>
      </ul>
   </nav>

  </body>
</html>
