<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoom 2 Example</title>
    <link href="styles.css" rel="stylesheet">
    <script src="script.js" defer></script>
</head>

<main>
    <h1>Tehuacan, Puebla </h1>
    <article>
      <!-- <h3 id="cathedral"></h3>
      <h3 id="portals"></h3>
      <h3 id="park"></h3> -->
      <!-- <img src="images/tehuacancentro2.png" alt="Ink sketch drawing of the center of Tehuacan, Puebla. Cathedral on right side, cars parked beside it. The Juarez park across from Catedral with trees and benches and some balloons covering the
      bottom-right corner. Portales behind park." id="tehuacan"> -->


      <!-- <img src="images/parque.png" alt="Parque Juarez" id="parque"> -->
      <!-- <img src="images/catedral.png" alt="Cathedral" id="catedral" >
      <img src="images/portales.png" alt="Portales" id="portales" > -->

      <section id= "parque">
        <img src="images/parque.png" alt="Parque Juarez" id="parquejuarez">
      </section>
      <section id= "parqueopen" class= "hidden">
          <article>
            <p>
              hi
            </p>
            <!-- <img src="images/abuelito.png" alt="author with siblings and grandfather sitted in a bench in the Juarez park; the Catedral is behind them"
            id="abuelito">
            <button class="close">close</button> -->
            <img src="images/abuelito.png" alt="author with siblings and grandfather sitted in a bench in the Juarez park; the Catedral is behind them"
            id="abuelito"  width="500px">
          </article>
      </section>



      <section id="catedral">
        <img src="images/catedral.png" alt="Cathedral" id="church" >
      </section>

      <section id= "catedralopen" class= "hidden">
          <article>
            <p>
              hi
            </p>
            <img src="images/wedding.jpg" alt="Author's sibling as a baby being held by mother at aunt's wedding ceremony in the cathedral"
            id="wedding"
            <button class="close">close</button>
          </article>
      </section>

    <section id="portales">
      <img src="images/portales.png" alt="Portales" id="portalessketch" >
    </section>


      <section id= "portalesopen" class= "hidden">
          <article>
            <p>
              hi
            </p>
            <img src="images/portalescielo.jpg" alt="Roof of the portales painted with different art."
            id="portalescielo"
            <button class="close">close</button>
          </article>
      </section>


<!--
      <div class="container">
        <div class="picture">
          </div>
        <img alt="abuelito.png"
        </div>
    </article> -->

</main>
</html>

    <!-- <div id="container">
        <img src="art/painting.jpg" alt="painting" class="start">
        <div id="topleft"></div>
        <div id="topright"></div>
        <div id="bottomleft"></div>
        <div id="bottomright"></div>
        <div id="center"></div>

    </div>
    <p>Ocean Life by James Summerville from the collection at <a
            href="https://www.metmuseum.org/art/collection/search/12544">the Metropolitan Museum of Art</a></p>
    <script src="example5scipt.js"></script>
</body>

</html> -->
