body {
    font-family: Arial;
    text-align: center;
    max-width: 1366px;
    min-width: 900px;
    min-height: 768;
    background-color: white;
    background-image: url("images/background.png");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
  }
  main{
    position: relative;
    max-width:1366px;
    padding:2%
  }

  /* #parqueopen {
    max-width: 500px;
  } */

  h1{

  }
  #tehuacancentro2{
    height:500px;
    width:auto;
    justify-content: center;
  }
    #images{
      /* background-color:yellow; */
    }

    .hidden {
      display: none;
    }

    .showing{
      display: block;
    }

    #parquejuarez {
        position: fixed;
        top: 10%;
        left: 24%;
        width: 780px;
        height: 770px;
    }
    #parquejuarez:hover{
      border-color:lime;
      background-color:red;
    }

    #church{
      position:fixed;
      top: 12%;
      left: 24%;
      width: 780px;
      height: 770px;
    }

    #portalessketch{
      position:fixed;
      top: 11%;
      left: 24%;
      width: 780px;
      height: 770px;
    }

    #parqueopen {
        position: absolute;
        /* background-color: rgba(0,0,0,0.5); */
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transition-property: opacity, visibility;
        transition-duration: 1s;
        transition-timing-function: ease;
        background-color:red;
        color: black;
    }

    #parqueopen article {
        box-sizing: border-box;
        background-color:#fff;
        padding: 20px;
        width: 50vw;
        height: 80vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        width: 650px;
        z-index: 100;
    }


    footer {
      display: flex;
      justify-content: center;
      margin-top: 2em;
      padding: 1em;
      border-top: 5px lightgray dashed;
    }

    footer nav li a {
      line-height: 1.1em;
      display: inline-block;
      text-align: left;
      padding: .5em;
      color: #708090;
      display: inline-block;
    }

    footer a:hover {
      color: #333;
      padding: .5em;
      background-color: #00BFFF;
    }
